body, form, input, select, textarea, label, p { 
padding: 0;
margin: 0;
outline: none;
font-size: 15px;
line-height: 22px;
}
h1 {
position: absolute;
margin: 0;
font-size: 40px;
color: #fff;
z-index: 2;
line-height: 83px;
}
select {
  background: white;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
color: #666;
line-height: 22px;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;
background: #fff;
box-shadow: 0 0 8px  #9ca683; 
}
.banner {
position: relative;
height: 300px;
background-image: url("file:///C:/xampp/htdocs/clinica/img/AGENDAR.jpg");  
background-size: cover;
display: flex;
justify-content: center;
align-items: left;
text-align: left;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
color: #666;
line-height: 22px;
}
.banner::after {
content: "";
background-color: rgba(0, 0, 0, 0.2); 
position: absolute;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
color: #666;
line-height: 22px;
}
input, select, textarea {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input, select {
width: calc(100% - 10px);
padding: 5px;
}
input[type="date"] {
padding: 4px 5px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
color:  #d5c68d;
}
.item input:hover, .item select:hover, .item textarea:hover {
border: 1px solid transparent;
box-shadow: 0 0 3px 0  #d5c68d;
color: #d5c68d;
}
.item {
position: relative;
margin: 10px 0;
padding: 0;
margin: 5;
outline: none;
font-size: 14px;
color: #666;
line-height: 22px;
}
.item span {
color: red;
}
.week {
display:flex;
justfiy-content:space-between;
}
.colums {
display:flex;
justify-content:space-between;
flex-direction:row;
flex-wrap:wrap;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
color: #666;
line-height: 22px;
}
.colums div {
width:48%;
}
input[type="date"]::-webkit-inner-spin-button {
display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
position: absolute;
font-size: 20px;
color:  #e4dec2;
}
.item i {
right: 1%;
top: 30px;
z-index: 1;
}
input[type=radio], input[type=checkbox]  {
display: none;
}
label.radio {
position: relative;
display: inline-block;
margin: 5px 20px 15px 0;
cursor: pointer;
}
.question span {
margin-left: 30px;
}
.question-answer label {
display: block;
}
label.radio:before {
content: "";
position: absolute;
left: 0;
width: 17px;
height: 17px;
border-radius: 50%;
border: 2px solid #ccc;
}
input[type=radio]:checked + label:before, label.radio:hover:before {
border: 2px solid  #e4dec2;
}
label.radio:after {
content: "";
position: absolute;
top: 6px;
left: 5px;
width: 8px;
height: 4px;
border: 3px solid  #e4dec2;
border-top: none;
border-right: none;
transform: rotate(-45deg);
opacity: 0;
}
input[type=radio]:checked + label:after {
opacity: 1;
}
.flax {
display:flex;
justify-content:space-around;
}
.btn-block {
margin-top: 10px;
text-align: center;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
color: #f5f3e6;
line-height: 22px;
}
.btn-block2 {
margin-top: 10px;
text-align: center;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
color: #f5f3e6;
line-height: 22px;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px; 
background:  #d5c68d;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background:  #f5f3e6;
color: black;
}
@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .name-item div {
width: calc(50% - 20px);
}
.name-item div input {
width:97%;}
.name-item div label {
display:block;
padding-bottom:5px;
}
}
.pSent {
left: 500px;
color: green;
}

.pDeclined {
left: 500px;
color: red; 
}
/* Pulse Shrink */
@-webkit-keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse-shrink:hover, .hvr-pulse-shrink:focus, .hvr-pulse-shrink:active {
  -webkit-animation-name: hvr-pulse-shrink;
  animation-name: hvr-pulse-shrink;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}